@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');
:root {
    --my-padding: 0.4rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: rgba(255, 255, 255, 0.89);
    display: grid;
    font-family:'Rowdies', cursive;
    font-size: 30px;
    grid-template-columns: 0.5fr 0.8fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner";
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    display: grid;
    align-items: center;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    display: grid;
    align-items: center;
    background-color: rgb(218, 2, 2);
    grid-area: menu;
}

.hero {
    display: grid;
    align-items: center;
    background-color: rgb(109, 123, 172);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    display: grid;
    align-items: center;
    background-color: rgb(114, 35, 35);
    grid-area: main;
    padding: var(--my-padding);
}

.banner {
    display: grid;
    align-items: center;
    background-color: rgb(219, 121, 9);
    grid-area: banner;
    padding: var(--my-padding);
}

.extra {
    display: grid;
    align-items: center;
    background-color: rgb(18, 153, 18);
    grid-area: extra;
    padding: var(--my-padding);
}

.image {
    display: grid;
    align-items: center;
    background-color: rgb(162, 162, 180);
    grid-area: image;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1.5fr 0.8fr 0.8fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image";
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }
    
}